# spring-react-mallapi

./: .gitignore  README.md
backend/: build.gradle
backend/mallapi/: build.gradle
backend/mallapi/src/main/java/org/yujin/mallapi/: MallapiApplication.java
backend/mallapi/src/main/java/org/yujin/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  QuerydslConfig.java  RootConfig.java
backend/mallapi/src/main/java/org/yujin/mallapi/controller/: APIRefreshController.java  CartController.java  ProductController.java  SocialController.java  TodoController.java
backend/mallapi/src/main/java/org/yujin/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
backend/mallapi/src/main/java/org/yujin/mallapi/dto/: CartItemDTO.java  CartItemListDTO.java  MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
backend/mallapi/src/main/java/org/yujin/mallapi/repository/: CartItemRepository.java  CartRepository.java  MemberRepository.java  ProductRepository.java  TodoRepository.java
backend/mallapi/src/main/java/org/yujin/mallapi/security/: CustomUserDetailsService.java
backend/mallapi/src/main/java/org/yujin/mallapi/service/: CartService.java  CartServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceimpl.java  TodoService.java  TodoServiceImpl.java
backend/mallapi/src/main/java/org/yujin/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
backend/mallapi/src/main/resources/: application.properties
backend/mallapi/src/test/java/org/yujin/mallapi/: MallapiApplicationTests.java
backend/mallapi/src/test/java/org/yujin/mallapi/repository/: CartRepositoryTest.java  MemberRepositoryTest.java  ProductRepositoryTest.java  TodoRepositoryTests.java
backend/src/main/java/org/yujin/mallapi/config/: CustomSecurityConfig.java  S3Config.java
backend/src/main/java/org/yujin/mallapi/controller/: ProductController.java
backend/src/main/java/org/yujin/mallapi/util/: CustomFileUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/yujin/mallapi/repository/: MemberRepositoryTest.java
frontend/: .env.production
frontend/ch1/: index.html  (+2 more)
(+87 files in other folders)
